# WebApplication2-b8abf48e4fe75c2bc70a97506ed321861e1671ab

./: .gitignore  Rent.sln  Run-Rent.bat
Rent.Tests/: EquipmentAddDeleteTests.cs  EquipmentControllerTests.cs  EquipmentWarehouseTests.cs  OrderPriceTests.cs  OrderTests.cs  OrdersByEmailTests.cs  PriceTest.cs  Rent.Tests.csproj  RentalInfoTests.cs  UserAddRemoveTests.cs  WorkerTests.cs
Rent/Models/: EquipmentPrice.cs
Tests/: CalculatePriceDiscount.cs  IAvailabilityServiceTests.cs  IEquipmentServiceTests.cs  IOrderServiceTests.cs  IPriceResolverTests.cs  IWorkerServiceTests.cs  OrderController.IntegrationTests.cs  Tests.csproj
Tests/Integration/: OrderSqlIntegrationTests.cs
WebApplication2/: DatabaseObjects.sql  Program.cs  Rent.csproj  Seed.cs  appsettings.json
WebApplication2/Controllers/: EquipmentController.cs  LoginController.cs  OrderLogsController.cs  OrdersController.cs  PriceController.cs  RegisterControler.cs  RentalInfoController.cs  WorkersController.cs
WebApplication2/DTO/: CreateEquipmentDTO.cs  CreateOrderDto.cs  CreateWorkerDTO.cs  GlobalPriceDTO.cs  ItemDetailDto.cs  LoginUserDTO.cs  OrderLogDto.cs  RegisterUserDTO.cs  UpdateEquipmentDTO.cs  UpdateUserDto.cs
WebApplication2/Data/: DataContext.cs  DataContextFactorycs.cs
WebApplication2/Enums/: EquipmentType.cs  Size.cs
WebApplication2/Interfaces/: IAvailabilityService.cs  IEquipmentService.cs  IEquipmentStateService.cs  IOrderService.cs  IOrderSqlService.cs  IPriceResolver.cs  IWorkerService.cs  IWorkerServiceExtra.cs  RentalInfoRepository.cs
WebApplication2/Migrations/: 20251202163319_InitialCreate.Designer.cs  20251202163319_InitialCreate.cs  20251203013650_Init.Designer.cs  20251203013650_Init.cs  20251203110549_init.Designer.cs  20251203110549_init.cs  (+17 more)
(+52 files in other folders)
