<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>net9.0</TargetFramework>
 <IsTestProject>true</IsTestProject>
 <Nullable>enable</Nullable>
 <ImplicitUsings>enable</ImplicitUsings>
 </PropertyGroup>

 <ItemGroup>
 <PackageReference Include="NUnit" Version="3.13.3" />
 <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
 <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
 <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
 <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
 </ItemGroup>

 <ItemGroup>
 <ProjectReference Include="..\WebApplication2\Rent.csproj" />
 </ItemGroup>
</Project>